package di_step1;

public class DiMain {
	
	public DiMain(MsSql sql){
		sql.getId();
	}
	
	public static void main(String[] args) {
		//의존성 주입 은 외부에서 가져다쓰는거임 / 특정객체안에서 뉴연산자로 객체를 생성하지 않는다 그러면 생성자를통한 주입을 받을것이다
		//생성자를통한 주입을 한것이다 그러면 기타메서드(세터,케터 등)를 통해 주입을 받을수 있다 개네들은 매서드를 사용한 의존성 주입이 된다
		MsSql sql = new MsSql();
		new DiMain(sql);
		//만약 회사에서 mySql로 해달라고하면 
		//의존성에대한 주입은 외붸서 객체생성후 주입했지만 외분환경이 바뀌는 순간 내부를 다 뒤집어야한다 얘는 의존성 주입을 했지만 주입하지 않는것만도 못하다.
		//이것이 첫번째스텝에 특성을 가지고있는 것이다
		//외부환경이 바뀌더라도 내부환경의 변화를 최소화 해보자 <--이게 스텝 2이다.
		
		//첫번째 , 메서드 명을 통일하자! --> di_step 2로 가자 (이때 인터페이스가 필요한것이다)
	}

}
